HOME_ASSISTANT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmNjQyODk0MWQ5NWQ0ZjYzOTFkZmNhZmY3YTJkZjNhOCIsImlhdCI6MTY3ODE3NjcyNywiZXhwIjoxOTkzNTM2NzI3fQ.F_DDJ97__vVvGs1ya5hcVZ-oaySsVSzbL5rMwQXbwnk
HOME_ASSISTANT_WEBSOCKET_URL = ws://192.168.1.151:8123/api/websocket
HOME_ASSISTANT_RESTAPI_URL = http://192.168.1.151:8123/api

BLIVING_SOCKET_IO_URL = http://54.251.200.78:3000
BLIVING_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDEyODI2MTBjMjM2ZTI2NjAyMDEzZjEiLCJuYW1lIjoiQmxpdmluZyBHYXRld2F5IC0gQmFzaWMiLCJpc3MiOiJibGl2aW5nLWdhdGV3YXkiLCJ2ZXJzaW9uIjoxLCJpYXQiOjE2Nzg5MzQ2MjUsImV4cCI6MTk5NDI5NDYyNX0.Tsed26IaO5LqKKXw-dzFUv5XUQAKEX_0MQ-u9oUlq5s

FILTER_REGEX_DEVICES = ^(switch.switch)|^(light.dimmer)|^(switch.socket)
