version: '3.3'

services:
  app:
    container_name: "app"
    build: .
    volumes:
      - .:/app
      - node_modules:/app/node_modules
    ports:
      - 2727:2727
    stdin_open: true
    environment:
      - HOME_ASSISTANT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIwYTI4OWY1NTNlMWU0MzhmOGY3NTMxNDE4Njc2YTNhMSIsImlhdCI6MTY4MTc5OTY3MywiZXhwIjoxOTk3MTU5NjczfQ.Igz-ic-G-yIubizw5AyW_Dr-ajCSAKH5cDZs0Iu-mbs
      - HOME_ASSISTANT_WEBSOCKET_URL = ws://192.168.1.191:8123/api/websocket
      - HOME_ASSISTANT_RESTAPI_URL = http://192.168.1.191:8123/api
      - BLIVING_SOCKET_IO_URL = http://54.251.200.78:3000
      - BLIVING_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDEyODI2MTBjMjM2ZTI2NjAyMDEzZjEiLCJuYW1lIjoiQmxpdmluZyBHYXRld2F5IC0gQmFzaWMiLCJpc3MiOiJibGl2aW5nLWdhdGV3YXkiLCJ2ZXJzaW9uIjoxLCJpYXQiOjE2Nzg5MzQ2MjUsImV4cCI6MTk5NDI5NDYyNX0.Tsed26IaO5LqKKXw-dzFUv5XUQAKEX_0MQ-u9oUlq5s
      - FILTER_REGEX_DEVICES = ^(switch.switch)|^(light.dimmer)|^(switch.socket)
volumes:
  node_modules: