{
  "name": "b-living_connect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Ade Rizaldi",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "socket.io-client": "2.5.0",
    "ws-reconnect": "^1.0.7"
  }
}
